//= require jquery-easing/jquery.easing.min
//= require jquery-rotator/script
//= require magnific-popup/jquery.magnific-popup.min
//= require datepicker/js/moment.min
//= require datepicker/js/scroll-into-view-if-needed.min
//= require datepicker/js/draggabilly.pkgd.min
//= require datepicker/js/mdDateTimePicker
//= require money-operations-table
//= require category-tables
//= require main
